{
  "name": "gulp-pack",
  "version": "1.0.2",
  "description": "gulp pack.",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^0.3.3",
    "minimist": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "gulp-dev": "gulp --env development",
    "gulp-prod": "gulp --env production",
    "install": "npm install gulp gulp-if gulp-concat gulp-htmlmin gulp-clean-css gulp-uglify gulp4-run-sequence gulp-javascript-obfuscator minimist -verbose -save",
    "link": "npm link gulp gulp-if gulp-concat gulp-htmlmin gulp-clean-css gulp-uglify gulp4-run-sequence gulp-javascript-obfuscator minimist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OHOM/gulp-pack"
  },
  "keywords": [
    "js gulp pack"
  ],
  "author": "ohom",
  "license": "MIT"
}
